# ---1801-----

./: README.md
FirstTry/app/: build.gradle
FirstTry/app/src/main/: AndroidManifest.xml
FirstTry/app/src/main/java/com/example/myapplication/: RegisterActvity.kt
FirstTry/app/src/main/java/com/example/myapplication/Code/Activity/: LoginActivity.kt  MainActivity.kt  PageActivity.kt  RegisterActvity.kt
FirstTry/app/src/main/java/com/example/myapplication/Code/Adapter/: CourseAdapter.kt  CourseMessageAdapter.kt
FirstTry/app/src/main/java/com/example/myapplication/Code/Context/: MyApplication.kt
FirstTry/app/src/main/java/com/example/myapplication/Code/Dao/: UserDao.kt
FirstTry/app/src/main/java/com/example/myapplication/Code/DataBase/: AppDatabase.kt
FirstTry/app/src/main/java/com/example/myapplication/Code/Entity/: Course.kt  CourseMessage.kt  User.kt
FirstTry/app/src/main/java/com/example/myapplication/Code/Fragment/: AccountFragment.kt  CourseFragment.kt  MessageFragment.kt
FirstTry/app/src/main/java/com/example/myapplication/Code/Repository/: Repository.kt
FirstTry/app/src/main/res/drawable/: login_btn_shape.xml  ripple_foreground.xml  shape_change_info_btn.xml  shape_course_item.xml  shape_login_form.xml  shape_message_item.xml  shape_register_btn.xml  shape_setting_item_line.xml
FirstTry/app/src/main/res/drawable-xxxhdpi/: ic_baseline_account_box_fill.xml  ic_baseline_account_box_stroke.xml  ic_baseline_menu_book_fill.xml  ic_baseline_menu_book_stroke.xml  ic_baseline_message_fill.xml  ic_baseline_message_stroke.xml
FirstTry/app/src/main/res/layout/: account_icon_layout.xml  activity_login.xml  activity_main.xml  activity_register.xml  course_icon_layout.xml  course_item.xml  course_message_item.xml  fragment_account.xml  fragment_course.xml  fragment_message.xml  message_icon_layout.xml  page_layout.xml
FirstTry/app/src/main/res/layout/materrialdesign/: BuildConfig.java
FirstTry/app/src/main/res/navigation/: navigation.xml
FirstTry/app/src/main/res/values/: colors.xml  strings.xml
FirstTry/app/src/main/res/values-night-v21/: themes.xml
FirstTry/app/src/main/res/values-v21/: styles.xml
FirstTry/app/src/main/res/xml/: icon_layout_scene.xml
FirstTry/gradle/wrapper/: gradle-wrapper.properties
