<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Code.Fragment.AccountFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:id="@+id/account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钟锦基"
                android:textSize="45dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"

                />
            <Button
                android:id="@+id/btn_change_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑个人资料"
                android:padding="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/shape_change_info_btn"
                android:layout_marginBottom="15dp"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/portial"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/devider"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <ImageView
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_baseline_message_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />

            <TextView

                android:layout_gravity="center_vertical"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26dp"
                android:text="我的课件库"

                />
            <ImageView
                android:layout_marginLeft="150dp"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/devider"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <ImageView
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_baseline_message_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />

            <TextView

                android:layout_gravity="center_vertical"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26dp"
                android:text="我的课件库"

                />
            <ImageView
                android:layout_marginLeft="150dp"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/devider"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <ImageView
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_baseline_message_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />

            <TextView

                android:layout_gravity="center_vertical"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26dp"
                android:text="我的课件库"

                />
            <ImageView
                android:layout_marginLeft="150dp"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/devider"
            />



    </LinearLayout>

</FrameLayout>